<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css" type="text/css">
</head>
<body>
    <main>
        <div class="ds">
            <p class="p1">бронь</p>
            <div>
                <p>Имя</p>
                <div class="square"><input type="text"></div>
                <p>телефон</p>
                <div class="square"><input type="text"></div>
                <p>гостей</p>
                <div class="square"><input type="text"></div>
                <p>время</p>
                <div class="square"><input type="text"></div>
            </div>
            <button>бронь</button>
        </div>
    </main>
</body>
</html>           